{
    "git.ignoreLimitWarning": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "search.quickOpen.includeSymbols": true
}